   1735 ?        00:00:00 csd-printer
   1757 ?        00:00:07 xapp-sn-watcher
   1763 ?        00:00:00 agent
   1769 ?        00:00:02 nemo-desktop
   1771 ?        00:00:03 nm-applet
   1774 ?        00:00:00 polkit-gnome-au
   1775 ?        00:00:00 cinnamon-killer
   1777 ?        00:00:00 evolution-alarm
   1784 ?        00:00:00 blueberry-obex-
   1791 ?        00:00:05 kdeconnectd
   1812 ?        00:00:00 evolution-sourc
   1823 ?        00:00:00 obexd
   1827 ?        00:00:00 evolution-calen
   1837 ?        00:00:00 evolution-addre
   1933 ?        00:00:00 gvfsd-trash
   1941 ?        00:00:00 gvfsd-metadata
   1954 ?        00:02:04 cinnamon-screen
   1956 ?        00:00:00 blueberry-tray
   1969 ?        00:00:00 safechild
--
  35184 ?        00:00:01 kworker/u16:0-i915
  35476 ?        00:00:00 Web Content
  36008 ?        00:00:01 kworker/6:0-events
  36582 ?        00:00:04 kworker/6:1-events
  36792 ?        00:00:00 kworker/0:2-mm_percpu_wq
  36969 ?        00:00:00 cpptools-srv
  37876 ?        00:00:00 kworker/u16:3-i915
  37989 pts/2    00:00:00 man
  37999 pts/2    00:00:00 pager
  38445 pts/1    00:00:00 dec
  38446 pts/1    00:00:00 dec
  38448 pts/1    00:00:00 dec
  38449 pts/1    00:00:00 dec
  38499 pts/1    00:00:00 dec
  38500 pts/1    00:00:00 dec
  38549 pts/1    00:00:00 dec
  38550 pts/1    00:00:00 dec
  38594 pts/1    00:00:00 dec
  38597 pts/1    00:00:00 dec
  38640 pts/1    00:00:00 dec
  38641 pts/1    00:00:00 dec
  38643 pts/1    00:00:00 dec
  38644 pts/1    00:00:00 dec
  38646 pts/1    00:00:00 dec
  38647 pts/1    00:00:00 dec
  38722 pts/1    00:00:00 ps
  38723 pts/1    00:00:00 grep
